spring.application.name=PoseidonCapital
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon_capital
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Configuration Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=poseidonCapital-client
spring.security.oauth2.client.registration.keycloak.client-secret=hWCQyhP47QJfzJrpGh9oe1DVVKLwfU9N
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/realms/poseidonCapital-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# JWT Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/poseidonCapital-realm

# Configuration Admin Keycloak
keycloak.admin.server-url=http://localhost:8090
keycloak.admin.realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli

# Realm de votre application
keycloak.admin.target-realm=poseidonCapital-realm